<!DOCTYPE HTML>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0" />  
	<title></title>

<link rel="stylesheet" href="lib/highlight.min.css">
<link rel="stylesheet" href="lib/monokai.css">

<style type="text/css">
body {  o}

body { padding: 1.5625em 0.78em; font-family: sans-serif; line-height: 1.667; margin: 0; color: #212121; width: 100%; box-sizing: border-box; }

a { color: #036; text-decoration: none; }
a:hover { text-decoration: underline; }

h1 { font-weight: 300; font-size: 2.625em; line-height: 1.13em;  margin-bottom: 0.595em; }


h2 { font-size: 1.5625em; line-height: 1.45em; font-weight: 300; margin: 1em auto; border-top: 1px solid #ccc; padding-top: 1em; }

hr { border: none; border-bottom: 1px solid #ccc; }

p, ul, ol { font-size: 0.9375em; margin: 0 auto 1.667em auto; -moz-box-sizing: border-box; box-sizing: border-box; }

img {
    font-size: 0.9375em;
    margin: auto;
    display: block;
    line-height: 0;
    width: 100%;
    box-sizing: border-box;
}

#content { max-width: 40em; margin: 0 auto; }


</style>

</head>
<body>
	

<div id="content"></div>

<script src="lib/jquery-2.1.0.min.js"></script>
<script src="lib/showdown.js"></script>
<script src="lib/highlight.min.js"></script>

<script>


$(document).ready(function() {


$.get('tutorial.md', function(response) {

  var converter = new Showdown.converter();
  var html = converter.makeHtml(response);
	$('#content').html(html);
	document.title = $('#content h1:first').text();
  $('pre code').each(function(i, e) {hljs.highlightBlock(e)});

});

});

</script>

</body>
</html>
